[gd_scene load_steps=3 format=3 uid="uid://buamtpwcfeg7c"]

[ext_resource type="Script" path="res://Menus/pause_menu.gd" id="1_vd0v0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s52fa"]
bg_color = Color(0.724643, 0.724643, 0.724642, 1)
corner_radius_top_left = 35
corner_radius_top_right = 35
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_vd0v0")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -348.0
offset_top = -145.0
offset_right = 348.0
offset_bottom = 145.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_constants/separation = 70

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 96
text = "Paused!"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 100

[node name="Resume" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxFlat_s52fa")
theme_override_styles/pressed = SubResource("StyleBoxFlat_s52fa")
theme_override_styles/normal = SubResource("StyleBoxFlat_s52fa")
text = " Resume "

[node name="MainMenu" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxFlat_s52fa")
theme_override_styles/pressed = SubResource("StyleBoxFlat_s52fa")
theme_override_styles/normal = SubResource("StyleBoxFlat_s52fa")
text = "Main Menu
"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/MainMenu" to="." method="_on_main_menu_pressed"]
